# ThePlatformNg

./: .gitignore  PlatformNgBackend.dockerfile  README.md  package.json  pnpm-lock.yaml
src/: .editorconfig  Directory.Packages.props  ObscuraDreamlog.sln  UpgradeLog.htm  UpgradeLog2.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
src/API Gateway/YARP.LoadBalancer/: CustomMemoryConfig.cs  CustomProxyConfigProvider.cs  Dockerfile  Program.cs  YARP.LoadBalancer.csproj  appsettings.json
src/API Gateway/YARP.LoadBalancer/Properties/: launchSettings.json
src/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs
src/Authentication/Authentication.API/Properties/: launchSettings.json
src/Authentication/Authentication.Application/: Authentication.Application.csproj  SignInManager.cs
src/Authentication/Authentication.Application/Authorization/: DefaultPermissionChecker.cs  Permissions.cs
src/Authentication/Authentication.Application/Extensions/: AuthenticationBuilderExtensions.cs
src/Authentication/Authentication.Application/Handlers/: ApiAuthorizationResultHandler.cs  OpenApihandler.cs
src/Authentication/Authentication.Application/Interfaces/: IAccessTokenService.cs
src/Authentication/Authentication.Application/Oauth/: JwtSettings.cs  JwtTokenManager.cs.cs
src/Authentication/Authentication.Domain/: Authentication.Domain.csproj  IdentityOptions.cs  RefreshToken.cs
src/Authentication/Authentication.Domain/Policy/: BuiltInPolicy.cs  Policy.cs  PolicyStatement.cs  PolicyTypes.cs
src/Authentication/Authentication.Infrastructure/: AuthDbContext.cs  Authentication.Infrastructure.csproj  Class1.cs
src/Authentication/Authentication.Infrastructure/EntityTypeConfigurations/: ApplicationUserConfigurations.cs  IdentityRoleClaimConfigurations.cs  IdentityRoleConfigurations.cs  IdentityUserClaimConfigurations.cs  IdentityUserLoginConfigurations.cs  IdentityUserRoleConfigurations.cs  IdentityUserTokenConfigurations.cs  RefreshTokenConfigurations.cs
src/Authentication/Authentication.Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Authentication/Authentication.Infrastructure/Services/: DependencyInjection.cs
src/Blog/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Blog/Blog.API/Properties/: launchSettings.json  (+2 more)
src/Blog/Blog.WebApi/: Blog.API.csproj  Dockerfile  Program.cs
src/Core/Core.Contracts/: Class1.cs
src/Core/Core.Services/: Class1.cs  Core.Services.csproj  ETagService.cs  IUserService.cs  UserService.cs
src/Core/Core.SharedKernel/: Class1.cs  Core.SharedKernel.csproj  UserManager.cs
src/Dream Analysis/FoodAnalysis.Domain/: Class1.cs
src/Dream Analyzer/DreamAnalyzer.API/: Dockerfile  DreamAnalyzer.API.csproj  Program.cs  WeatherForecast.cs
src/Dream Report/DreamReport.API/: Dockerfile  DreamReport.Api.csproj  Program.cs
src/Dream Report/DreamReport.WebApi/: Program.cs  WeatherForecast.cs
src/Dream Score/DreamScore.API/: Dockerfile  Program.cs
src/Dream Score/DreamScore.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs
src/Dream/Dream.API/: Dockerfile  DreamData.API.csproj  IDesignTimeDbContext.cs  Program.cs
src/Dream/Dream.Application/: Class1.cs  DreamApplication.csproj
src/Dream/Dream.Domain/: Class1.cs  DreamDomain.csproj
src/Dream/Dream.Infrastructure/: Class1.cs  DreamContext.cs  DreamData.Infrastructure.csproj  DreamInfrastructure.csproj
src/Dream/Dream.WebApi/: Dockerfile  DreamWebApi.csproj  IDesignTimeDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Dream/DreamData.Application/: AutoMapper.cs  Class1.cs  DreamData.Application.csproj  Messages.cs
src/Dream/DreamData.Domain/: DreamData.Domain.csproj
src/Dream/DreamData.Infrastructure/: DreamData.Infrastructure.csproj  DreamDbContext.cs  UnitOfWork.cs
src/Dream/DreamData.Presentation/: Class1.cs
src/Food Analysis/FoodAnalysis.API/: Program.cs
src/Food Analysis/FoodAnalysis.WebApi/: FoodAnalysis.WebApi.csproj  WeatherForecast.cs
src/Food Analyzer/FoodAnalyzer.API/: Dockerfile  Dockerfile.original  FoodAnalyzer.API.csproj  Program.cs  WeatherForecast.cs
src/Food Analyzer/FoodAnalyzer.Domain/: Class1.cs
src/Gamification/Gamification.API/: Dockerfile  Program.cs  WeatherForecast.cs
src/Notification/Notification.API/: Dockerfile  Program.cs
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Infrastructure/: EmailConfiguration.cs  EmailNotificationService.cs  IEmailNotification.cs  Notification.Infrastructure.csproj
src/UI/: Dockerfile  Program.cs  UI.csproj
src/UI/ClientApp.OLD/: angular.json  package-lock.json  package.json  proxy.conf.js
src/UI/Properties/: launchSettings.json
src/UI/client-app/: .eslintrc.json  angular.json  gulpfile.js  ngsw-config.json  package-lock.json  package.json  pnpm-lock.yaml
src/User/User.API/: Dockerfile  Program.cs  User.API.csproj  WeatherForecast.cs
src/User/User.Application/: User.Application.csproj
src/User/User.Domain/: User.Domain.csproj
src/User/User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs  UserData.Infrastructure.csproj
src/User/User.UnitTests/: UnitTest1.cs  User.UnitTests.csproj
src/User/User.WebApi/: Program.cs  User - Backup.WebApi.csproj
src/User/UserData.API/: Dockerfile  Program.cs  UserData.API.csproj  appsettings.Development.json  appsettings.json
src/User/UserData.Application/: AutoMapperProfile.cs  Class1.cs  DependencyInjection.cs  UserData.Application.csproj
src/User/UserData.Domain/: UserData.Domain.csproj
src/User/UserData.Infrastructure/: Class1.cs  DependencyInjection.cs  UnitOfWork.cs  UserData.Infrastructure.csproj  UserDbContext.cs  UserDbContextFactory.cs
src/User/UserData.UnitTests/: UnitTest1.cs
src/client-app/: angular.json  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml
src/client-app/src/: index.html  manifest.webmanifest  styles.scss
(+430 files in other folders)
