<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\dorin.iliescu\OneDrive - BearingPoint GmbH\Documents\HAUSAUFGABE\ObscuraDreamlog\User\User.Domain\Entities\User.cs" Link="User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.SharedKernel\Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
