<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="6.3.3" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.3.3" />
    <PackageVersion Include="jcamp.FluentEmail.MailKit" Version="3.2.0" />
    <PackageVersion Include="MailKitSimplified.Sender" Version="2.5.2" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Alachisoft.NCache.OpenSource.SDK" Version="5.0.5" />
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.1" />
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="7.0.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.201.4" />
    <PackageVersion Include="Azure.Identity" Version="1.10.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageVersion Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
    <PackageVersion Include="IBM.Cloud.SDK.Core" Version="1.3.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.0-preview" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.6" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="NCache.Microsoft.Extensions.Caching" Version="5.3.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.255" />
    <PackageVersion Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="SqlSugarCore.Kdbndp" Version="7.4.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.7.23408.2" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="ValueOf" Version="2.0.31" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FastEndpoints" Version="5.10.0.1-beta" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="2.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.61.0" />
  </ItemGroup>
</Project>